{
  "name": "thumbnailer",
  "version": "1.0.0",
  "description": "A simple, stateless microservice that provides authentication, json patching and image thumbnail creation features",
  "main": "index.js",
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "http-status": "^1.0.1",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-watch": "^2.0.7",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "mocha": "^5.1.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "babel-watch ./src/index.js",
    "test": "mocha --compilers js:babel-core/register -R spec ./src/test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrys8/thumbnailer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emrys8/thumbnailer/issues"
  },
  "homepage": "https://github.com/emrys8/thumbnailer#readme"
}
